<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_item_list_surat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/comment_item_list_ulanyjy"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:layout_toStartOf="@+id/textView2"
        android:layout_toEndOf="@+id/comment_item_list_surat"
        android:text="@string/ulanyjy"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_item_list_komment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_item_list_ulanyjy"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/comment_item_list_surat"
        android:autoText="true"
        android:text="komment"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/comment_item_list_wagt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:text="TextView" />

</RelativeLayout>